#----------------------------#
' Installation d'un disque IDE'
#----------------------------#

JPA 06/2011

Comment ajouter un disque IDE dans une machine qui contient déjà un disque SATA Le but est d'avoir un disque de sauvegarde commun au trois distributions.
Le disque IDE est d'une capacité de 20 GO

L'installation se fait au travers de 3 distributions :
1 - SL 6
2 - Ubuntu 10.04
3 - CentOs 5.6

#-------------------------------"
' Installation sur Ubuntu 10.04 '
#-------------------------------#

###################################################
# L'installation 1 a été faite à partir de SL 6   #
# Toutes les infos sont données à titre de rappel #
###################################################


1 - Installation du disque :
#--------------------------#

	Démontage du lecteur/graveur de cd/dvd pour modifier son allocation :
		Passage du cavalier de "master" en "slave"
		Ce périphérique est branché sur le controleur IDE 2 (extrémité de la nappe)

	Montage de Disque dur de 20 Go	
		Positionnement du cavalier sur "master" sur le DD
		Ce périphérique est branché sur le controleur IDE 2

Branchement et remontage, puis démarrage

2 - Passage par le bios
#---------------------#

	Le bios de la tour "SB" est un v02.58 American Megatrends, Inc
	Le Disque est bien détecté

	Voici ce que le menu "Main" affiche :
	--------------------------
	Primary IDE Master	[NOT DETECTED]
	Primary IDE Slave	[NOT DETECTED]
	
	Secondary IDE Master	[WDC WD200EB-11CPF0]
	Secondary IDE Slave	[HL-DT-ST DVDRAM GS] 
	
	SATA1			[NOT DETECTED]
	SATA2			[MAXTOR 6V250F0]


3 - Modification des réglages du Bios
#-----------------------------------#

	Au premier redémarrage, la machine se lance sur le disque nouvellement installé IDE et affiche des paramètres de Windows, mais ne peut bien sur pas démarrer puisque Windows n'est plus là.

	Il faut donc rétablir le démarrage sur le disque SATA

Menu Boot
'-------'
	Hard Disk Drives
		1st Drive	[HDD:4M-MAXTOR 6V25]
		2st Drive	[HVV:SM-WDC WD200EB]

	C'est ici qu'il a fallu inverser l'odre des disques pour que le démarrage se fasse sur le disque MAXTOR.

	Boot Device Priority
		1st Boot Device		[CDROM:SS-HL-DT-ST]
		2st Boot Device		[HDD:4M-MAXTOR6V25]

Le disque Maxtor a été mis en premier dans le choix des disques
Le démarrage se fait d'abord sur le CDROM pus sur le disque

Menu Tools
'--------'

	Save to Profile 1
Cette configuration a été sauvargé dans le profil 1

Menu Exit
'-------'

	Exit & Save Changes

4 - Redémarrage de Ubuntu 10.04 LTS
#-----------------------------------#

	Ubuntu se lance sans problème mais ne monte pas le disque

Instalation de Gparted
'---------------------'

	# apt-get install gparted
		
	Identification du disque qui apparait en /dev/sdb5.
		Formatage en ext4
		Puis inscription du point de montage dans fstab :
		----------
		/dev/sdb5      /sauvegarde	ext4	defaults	1  0
		----------

	Au redemarrage le disque n'est pas monté.
	Si je le monte à la main, je me retrouve avec le contenu du disque /dev/sda5 dedans.

	Après plusieurs redémarrages
	je m'apperçois que la numérotation des disques s'inverse à chaque demarrage.
	- Un fois c'est le disque SATA qui est en /dev/sda, puis au démarrage suivant,
	- c'est le disque IDE qui est en /dev/sda

	En l'état actuel de mes connaissances il m'est impossible de faire reconnaitre le disque à chaque redémarrage avec la notation traditionnelle. Il me faut utiliser l'UUID du disque.

	
Recherche de l'UUID du disque
'----------------------------'

Avant de lancer cette commande, lancer Gparted pour voir comment il reconnait le disque de 20 Go.
Lors de ce démarrage c'est : /dev/sdb5

La commande est la suivante :

[root@prunelle:~] # ls -l /dev/disk/by-uuid/

Celle -ci retourne la liste de tous les disques. On voit que le disque /sdb5 est sur la deuxième ligne :
L'UUID est la très longue suite de chiffres que nous allons sélectionner à la souris :
1832e4bc-d886-4185-a84c-67e483800a19

total 0
lrwxrwxrwx. 1 root root 10 26 juin  00:18 0a0939db-477e-4488-a9c9-385ed51f23ec -> ../../sda3
lrwxrwxrwx. 1 root root 10 26 juin  00:18 1832e4bc-d886-4185-a84c-67e483800a19 -> ../../sdb5
lrwxrwxrwx. 1 root root 10 26 juin  00:18 1c02490b-444b-4263-9641-98e8a6f80526 -> ../../sda6
lrwxrwxrwx. 1 root root 10 26 juin  00:18 58a16336-f0a3-417a-8ff1-af13397a9a15 -> ../../sda2
lrwxrwxrwx. 1 root root 11 26 juin  00:18 629fb878-672b-42b9-9104-85dfabf4cdb7 -> ../../sda10
lrwxrwxrwx. 1 root root 10 26 juin  00:18 6cdf4e90-13d3-4487-b4ef-926ff5c85cf0 -> ../../sda8
lrwxrwxrwx. 1 root root 10 26 juin  00:18 7dd2f3ff-4167-4ef4-94b9-4a94125c6c04 -> ../../sda5
lrwxrwxrwx. 1 root root 10 26 juin  00:18 c74379d7-1c9c-49a8-90ef-25425a6b1f2c -> ../../sda9
lrwxrwxrwx. 1 root root 10 26 juin  00:18 e5cec51d-9de7-4f39-928e-09ddbe71b189 -> ../../sda7
lrwxrwxrwx. 1 root root 11 26 juin  00:18 fc52056b-2cfc-4f9d-9f86-620d523dfd6c -> ../../sda11
lrwxrwxrwx. 1 root root 10 26 juin  00:18 ff16bf1a-f69c-4403-865e-c9568ff9c77d -> ../../sda1
[root@prunelle:~] # 

Modification du fichier fstab
'---------------------------'

Création d'une ligne suppémentaire en collant l'UUID au début

  1 # /etc/fstab: static file system information.
  2 #
  3 # Use 'blkid -o value -s UUID' to print the universally unique identifier
  4 # for a device; this may be used with UUID= as a more robust way to name
  5 # devices that works even if disks are added and removed. See fstab(5).
  6 #
  7 # <file system> <mount point>   <type>  <options>       <dump>  <pass>
  8 proc                                         /proc                         proc   nodev,noexec,nosuid 0 0
  9 # / was on /dev/sda10 during installation
 10 UUID=629fb878-672b-42b9-9104-85dfabf4cdb7    /                             ext4   errors=remount-ro   0 1
 11 # /boot was on /dev/sda9 during installation
 12 UUID=c74379d7-1c9c-49a8-90ef-25425a6b1f2c    /boot                         ext2   defaults            0 2
 13 # /home was on /dev/sda11 during installation
 14 UUID=fc52056b-2cfc-4f9d-9f86-620d523dfd6c    /home                         ext4   defaults            0 2
 15 # swap was on /dev/sda3 during installation
 16 UUID=2c59081f-3275-4c4b-9d47-9b25ebabdf35     none                         swap   sw                  0 0
 17 # Ajout manuel pour DD 20 Go
 18 UUID=1832e4bc-d886-4185-a84c-67e483800a19    /home/jpantinoux/sauvegarde   ext4   defaults            0 2

Redémarrer

--> Fin <--
