Vous souhaitez activer ce service:	Activé
IP freebox 	192.168.0.254
 
DHCP activé				Activé
 
Début DHCP 	192.168.0.1
Fin DHCP 	192.168.0.50
 
Ip DMZ 	192.168.0.0
Ip du Freeplayer 	192.168.0.0 
Réponse au ping 			Non coché
Proxy WOL (Wake On Lan) activé 	Activer	Non coché
UPNP activé 				Non coché
 
 
Redirections de ports: 	
Port 	Protocole 	Destination 	Port 	 
18525	tcp		192.168.0.2	18525
 
 
Redirections de plages de ports: 	
Début 	Fin 	Protocole 	Destination
 
 
Baux DHCP permanents: 	
IP 	Adresse MAC 	 
192.168.0.1	00:17:31:5f:ee:35		
192.168.0.2 	00:c0:9f:30:85:32
